# spring-basic

./: .gitignore  README.md  build.gradle
src/main/java/com/example/lecture/chapter01/: SingletonClass.java  SpringbootApplicaiton.java
src/main/java/com/example/lecture/chapter02/: User.java
src/main/java/org/example/lecture/chapter05/: AnimalController.java  AnimalInterface.java  AnimalService.java  Cat.java  Dog.java  Mouse.java
src/main/java/spring/commento/springbasic/: SpringBasicApplication.java
src/main/java/spring/commento/springbasic/chapter01/: Member.java  SpringBootTest.java  TempClass.java
src/main/java/spring/commento/springbasic/chapter02/: ArgumentController.java  Chapter2BasicController.java  Chapter2ModelController.java  Chapter2ResponseController.java  LogService.java  SessionLogin.java  SessionLoginArgumentResolver.java  TmiController.java
src/main/java/spring/commento/springbasic/chapter05/: Genie.java  Platform.java  PlatformController.java  PlatformEnum.java  PlatformFactory.java  PlatformService.java  Youtube.java
src/main/java/spring/commento/springbasic/global/: Member.java
src/main/resources/: application.properties
src/test/java/spring/commento/springbasic/: SpringBasicApplicationTests.java  SpringBootTest.java
src/test/java/spring/commento/springbasic/chapter01/: NotSpringApplication.java  SpringBootTest.java  UsingSpringTest.java
src/test/java/spring/commento/springbasic/chapter03/: Chapter03JpaTest.java  Chapter03Test_02.java  Chapter03Test_1.java
src/test/java/spring/commento/springbasic/chapter04/: IntegrationControllerTest.java  ProductRepositoryTest.java  ProductServiceTest.java  (+3 more)
(+155 files in other folders)
